{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "f607d20c-f4fd-5a40-8cff-14cbb3a1f987",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sud-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/91be7d67-12e5-4b83-90ca-55c5fc0cd716/resourceGroups/sudheesh-tf-test01",
            "location": "centralindia",
            "name": "sudheesh-tf-test01",
            "tags": {
              "Project": "Terraform-test",
              "env": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
